<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="565.0" prefWidth="886.0" styleClass="anchor" stylesheets="@backgroundStart.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.ConnectionSettingsController">
    <children>
        <GridPane layoutX="-2.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="609.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-1.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="148.99999084472657" minHeight="10.0" prefHeight="148.99999084472657" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="126.39998474121094" minHeight="10.0" prefHeight="109.5999969482422" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="167.59998779296876" minHeight="10.0" prefHeight="134.80002441406253" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="116.79999389648435" minHeight="10.0" prefHeight="85.19997558593752" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="125.39999999999998" minHeight="10.0" prefHeight="88.59995117187498" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fitHeight="110.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 3; -fx-scale-y: 0.7;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <image>
                        <Image url="@Pergamena2.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="110.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 3; -fx-scale-y: 0.7;" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                    <image>
                        <Image url="@Pergamena2.png" />
                    </image>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </ImageView>
                <Label alignment="TOP_LEFT" text="Insert IP" textFill="#35307e" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="22.0" />
                    </font>
                </Label>
                <TextField fx:id="textIP" alignment="CENTER" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: transparent;" styleClass="text-field" translateY="10.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font></TextField>
                <Button fx:id="confirmButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="126.0" prefWidth="256.0" style="-fx-background-color: transparent;" text="Confirm" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                    <graphic>
                        <ImageView fitHeight="70.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true" x="10.0">
                            <image>
                                <Image url="@Ritagliare.png" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Label fx:id="textError" prefHeight="34.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                <TextField fx:id="textPORT" alignment="CENTER" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: transparent;" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font></TextField>
                <Label alignment="TOP_LEFT" prefHeight="44.0" prefWidth="330.0" text="Insert Port (default: 7777)" textFill="#352f7d" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.valignment="TOP">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="22.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </children>
</AnchorPane>
