<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="565.0" prefWidth="886.0" styleClass="anchor" stylesheets="@backgroundStart.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.GUISettingView">
   <children>
       <GridPane layoutX="-2.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="609.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-1.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
          <children>
            <ImageView fitHeight="110.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 3; -fx-scale-y: 0.7;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@Pergamena2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="110.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 3; -fx-scale-y: 0.7;" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@Pergamena2.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
              <Label alignment="TOP_LEFT" text="Insert IP" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
                  <font>
                      <Font name="System Bold Italic" size="21.0" />
                  </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.26213592233009714" startX="0.7766990291262135" startY="0.703883495145631">
                     <stops>
                        <Stop color="#16388a" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
              </Label>
              <TextField fx:id="textIP" alignment="CENTER" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: transparent;" styleClass="text-field" translateY="10.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
              <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#passToServer" prefHeight="126.0" prefWidth="256.0" style="-fx-background-color: transparent;" text="Confirm" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true" x="10.0">
                     <image>
                        <Image url="@Ritagliare.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="21.0" />
               </font></Button>
            <Label fx:id="textError" prefHeight="34.0" prefWidth="125.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="textPORT" alignment="CENTER" prefHeight="26.0" prefWidth="185.0" style="-fx-background-color: transparent;" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            <Label alignment="TOP_LEFT" prefHeight="31.0" prefWidth="142.0" text="Insert Port" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.26213592233009714" startX="0.7766990291262135" startY="0.703883495145631">
                     <stops>
                        <Stop color="#16388a" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
          </children>
       </GridPane>
   </children>
</AnchorPane>
