name = Log4jConfiguration

rootLogger.level = WARN

property.logDir = src/main/resources/log

# Generic console appender
appender.console.type = Console
appender.console.name = consoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

# File appender for server
appender.server.type = RollingFile
appender.server.name = serverFileAppender
appender.server.filename = ${logDir}/server.log
appender.server.filePattern = ${logDir}/server.%d{yyyy-MM-dd}.log.gz
appender.server.layout.type = PatternLayout
appender.server.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.server.policies.type = Policies
appender.server.policies.size.type = SizeBasedTriggeringPolicy
appender.server.policies.size.size = 50KB
appender.server.strategy.type = DefaultRolloverStrategy
appender.server.strategy.max = 5

# File logger for server
logger.server.name = it.polimi.ingsw.server.Server
logger.server.level = DEBUG
logger.server.additivity = false
logger.server.appenderRef.file.ref = serverFileAppender
logger.server.appenderRef.console.ref = consoleAppender
logger.server.appenderRef.console.level = INFO

# File appender for client
appender.client.type = RollingFile
appender.client.name = clientFileAppender
appender.client.filename = ${logDir}/client.log
appender.client.filePattern = ${logDir}/client.%d{yyyy-MM-dd}.log.gz
appender.client.layout.type = PatternLayout
appender.client.layout.pattern = %d{yy-MM-dd HH:mm:ss} %-5p %-28X %m%n
appender.client.policies.type = Policies
appender.client.policies.size.type = SizeBasedTriggeringPolicy
appender.client.policies.size.size = 50KB
appender.client.strategy.type = DefaultRolloverStrategy
appender.client.strategy.max = 5

# File logger for client
logger.client.name = it.polimi.ingsw.client.Client
logger.client.level = DEBUG
logger.client.additivity = false
logger.client.appenderRef.file.ref = clientFileAppender
logger.client.appenderRef.console.ref = consoleAppender
logger.client.appenderRef.console.level = WARN