<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.ManageResourcesController">
   <children>

      <Group>
         <children>
            <ImageView fitHeight="398.0" fitWidth="689.0" opacity="0.73" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@maestri-del-rinascimento.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="600.0" layoutX="257.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 4; -fx-scale-y: 0.6;">
               <image>
                  <Image url="@Pergamena2.png" />
               </image>
            </ImageView>
            <Text fill="#0b67d9" layoutX="142.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a marble action:" wrappingWidth="462.28131103515625">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="23.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ritagliare.png" />
               </image>
            </ImageView>
            <Label fx:id="insertResource" layoutX="60.0" layoutY="156.0" onMouseClicked="#marbleAction" prefHeight="38.0" prefWidth="226.0" text="Insert Resource" textFill="#0b67d9" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Lucida Calligraphy Italic" size="25.0" />
               </font>
            </Label>
            <Label fx:id="discardMarble" layoutX="60.0" layoutY="199.0" onMouseClicked="#marbleAction" prefHeight="38.0" prefWidth="236.0" text="Discard Marble" textFill="#0b67d9" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Lucida Calligraphy Italic" size="25.0" />
               </font>
            </Label>
            <Label fx:id="switchResources" layoutX="60.0" layoutY="246.0" onMouseClicked="#marbleAction" prefHeight="38.0" prefWidth="242.0" text="Switch Resources" textFill="#0b67d9" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Lucida Calligraphy Italic" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="23.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ritagliare.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="23.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ritagliare.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
