<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.MarbleBufferController">
   <children>

      <Group>
         <children>
            <ImageView fitHeight="398.0" fitWidth="689.0" opacity="0.73" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@maestri-del-rinascimento.jpg" />
               </image>
            </ImageView>
            <StackPane layoutY="83.0" prefHeight="314.0" prefWidth="464.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="extraCard1" fitHeight="230.0" fitWidth="240.0" layoutX="285.0" layoutY="20.0" onMouseClicked="#insertAResource" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@cards/leader/Leader-105.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="extraCard2" fitHeight="230.0" fitWidth="240.0" layoutX="110.0" layoutY="20.0" onMouseClicked="#insertAResource" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@cards/leader/Leader-105.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="switchExtra1" fitHeight="84.0" fitWidth="171.0" layoutX="294.0" layoutY="171.0" onMouseClicked="#switchDepot" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@rectangle.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="switchExtra2" fitHeight="84.0" fitWidth="134.0" layoutX="99.0" layoutY="171.0" onMouseClicked="#switchDepot" pickOnBounds="true" preserveRatio="true" visible="false" x="20.0">
                           <image>
                              <Image url="@rectangle.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <GridPane fx:id="insertResource" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="603.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.39999389648438" minWidth="10.0" prefWidth="35.399993896484375" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.80001831054688" minWidth="10.0" prefWidth="114.79997558593749" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="140.4000244140625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.4000244140625" minWidth="10.0" prefWidth="106.4000244140625" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="37.600006103515625" minHeight="0.0" prefHeight="0.0" />
                        <RowConstraints maxHeight="174.9999755859375" minHeight="10.0" prefHeight="89.80001220703124" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="218.20001449584962" minHeight="10.0" prefHeight="60.99998779296877" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="158.00002136230472" minHeight="10.0" prefHeight="158.00002136230472" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="marble1" fitHeight="62.0" fitWidth="58.0" onMouseClicked="#selectMarble" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@res-marbles/black-marble.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="marble2" fitHeight="62.0" fitWidth="58.0" onMouseClicked="#selectMarble" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@res-marbles/blue-marble.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="marble3" fitHeight="62.0" fitWidth="58.0" onMouseClicked="#selectMarble" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@res-marbles/purple-marble.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="marble4" fitHeight="62.0" fitWidth="58.0" onMouseClicked="#selectMarble" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@res-marbles/yellow-marble.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="res1" disable="true" fitHeight="96.0" fitWidth="71.0" onMouseClicked="#selectResource" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <image>
                              <Image url="@res-marbles/shield.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="res2" disable="true" fitHeight="96.0" fitWidth="71.0" layoutX="145.0" layoutY="300.0" onMouseClicked="#selectResource" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <image>
                              <Image url="@res-marbles/coin.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="res3" disable="true" fitHeight="96.0" fitWidth="71.0" layoutX="145.0" layoutY="300.0" onMouseClicked="#selectResource" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <image>
                              <Image url="@res-marbles/servant.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="res4" disable="true" fitHeight="96.0" fitWidth="71.0" layoutX="259.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <image>
                              <Image url="@res-marbles/stone.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
            <ImageView fitHeight="150.0" fitWidth="600.0" layoutX="257.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 4; -fx-scale-y: 0.6;">
               <image>
                  <Image url="@Pergamena2.png" />
               </image>
            </ImageView>
            <Text fx:id="titleLabel" fill="#0b67d9" layoutX="143.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a marble to put in a depot" wrappingWidth="462.28131103515625">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="22.0" />
               </font>
            </Text>
            <Group fx:id="depotGroup" layoutX="462.0" layoutY="115.0">
               <children>
                  <ImageView fx:id="wareHouse" fitHeight="204.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@warehouse.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="highDepot" disable="true" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#insertResource" prefHeight="46.0" prefWidth="140.0" style="-fx-background-color: transparent;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="mediumDepot" disable="true" layoutX="30.0" layoutY="79.0" mnemonicParsing="false" onAction="#insertResource" prefHeight="46.0" prefWidth="140.0" style="-fx-background-color: transparent;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="lowDepot" disable="true" layoutX="3.0" layoutY="150.0" mnemonicParsing="false" onAction="#insertResource" prefHeight="46.0" prefWidth="181.0" style="-fx-background-color: transparent;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <ImageView fx:id="resourceHigh" fitHeight="49.0" fitWidth="43.0" layoutX="85.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@res-marbles/shield.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="resourceSXLow" fitHeight="39.0" fitWidth="50.0" layoutX="39.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@res-marbles/coin.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="resourceCLow" fitHeight="38.0" fitWidth="45.0" layoutX="80.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@res-marbles/coin.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="resourceSXMed" fitHeight="38.0" fitWidth="45.0" layoutX="58.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@res-marbles/coin.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="resourceDXMed" fitHeight="38.0" fitWidth="45.0" layoutX="104.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@res-marbles/coin.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="resourceDXLow" fitHeight="38.0" fitWidth="45.0" layoutX="121.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@res-marbles/coin.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="switchHigh" fitHeight="58.0" fitWidth="101.0" layoutX="54.0" layoutY="11.0" onMouseClicked="#switchDepot" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 1.5;" visible="false">
                     <image>
                        <Image url="@rectangle.png" />
                     </image>
                     <effect>
                        <Bloom threshold="0.21" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="switchMed" fitHeight="49.0" fitWidth="94.0" layoutX="60.0" layoutY="78.0" onMouseClicked="#switchDepot" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 2;" visible="false">
                     <effect>
                        <Bloom threshold="0.21" />
                     </effect>
                     <image>
                        <Image url="@rectangle.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="switchLow" fitHeight="55.0" fitWidth="192.0" layoutX="50.0" layoutY="142.0" onMouseClicked="#switchDepot" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 2;" visible="false">
                     <effect>
                        <Bloom threshold="0.21" />
                     </effect>
                     <image>
                        <Image url="@rectangle.png" />
                     </image>
                  </ImageView>

               </children>
            </Group>
         </children>
      </Group>
   </children>
</AnchorPane>
