<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="anchor" stylesheets="@backgroundStart.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.StartGameController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="confirm" layoutX="441.0" layoutY="185.0" mnemonicParsing="false" text="Confirm" />
            <ImageView fitHeight="110.0" fitWidth="97.0" layoutX="240.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 3; -fx-scale-y: 0.7;">
               <image>
                  <Image url="@Pergamena2.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameField" layoutX="199.0" layoutY="185.0" prefHeight="31.0" prefWidth="218.0" style="-fx-background-color: transparent;" />
            <Label fx:id="userLabel" layoutX="154.0" layoutY="140.0" prefHeight="21.0" prefWidth="218.0" text="Insert UserName">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#16388a" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <Label fx:id="playersLabel" layoutX="154.0" layoutY="140.0" prefHeight="31.0" prefWidth="247.0" text="Insert number of players" visible="false">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#16388a" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ChoiceBox fx:id="choicePlayers" layoutX="200.0" layoutY="185.0" prefHeight="31.0" prefWidth="218.0" style="-fx-background-color: transparent;" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
