<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.setUpController">
   <children>
      <ImageView fitHeight="552.0" fitWidth="931.0" layoutX="1.0" layoutY="2.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@maestri-del-rinascimento.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="97.0" layoutX="367.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 7.5; -fx-scale-y: 0.8;">
         <image>
            <Image url="@Pergamena2.png" />
         </image>
      </ImageView>
      <Text fx:id="title" fill="#0a67d9" layoutX="201.0" layoutY="73.0" stroke="#b92020" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a card to discard">
         <font>
            <Font name="Vladimir Script" size="50.0" />
         </font>
      </Text>
      <Button fx:id="confirm" alignment="CENTER" contentDisplay="TOP" layoutX="396.0" layoutY="416.0" mnemonicParsing="false" onMouseClicked="#confirm" prefHeight="118.0" prefWidth="118.0" style="-fx-background-color: transparent;" text="Confirm" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ritagliare.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Vladimir Script" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="card2" layoutX="244.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#selectedCard" prefHeight="295.0" prefWidth="195.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="imCard2" fitHeight="328.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cards/leader/Leader-101.jpg" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="card1" layoutX="14.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#selectedCard" prefHeight="295.0" prefWidth="195.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="imCard1" fitHeight="328.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cards/leader/Leader-101.jpg" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="card3" layoutX="466.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#selectedCard" prefHeight="295.0" prefWidth="195.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="imCard3" fitHeight="328.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cards/leader/Leader-101.jpg" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="card4" layoutX="694.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#selectedCard" prefHeight="295.0" prefWidth="195.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="imCard4" fitHeight="328.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cards/leader/Leader-101.jpg" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
