<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.setUpController">
   <children>
      <ImageView fitHeight="552.0" fitWidth="931.0" layoutX="1.0" layoutY="2.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@maestri-del-rinascimento.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="97.0" layoutX="367.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 7.5; -fx-scale-y: 0.8;">
         <image>
            <Image url="@Pergamena2.png" />
         </image>
      </ImageView>
      <Text fx:id="title" fill="#0a67d9" layoutX="201.0" layoutY="73.0" stroke="#b92020" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a card to discard">
         <font>
            <Font name="Vladimir Script" size="50.0" />
         </font>
      </Text>
      <ImageView fx:id="imCard1" fitHeight="328.0" fitWidth="195.0" layoutX="24.0" layoutY="117.0" onMouseClicked="#selectedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/leader/Leader-101.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imCard2" fitHeight="328.0" fitWidth="195.0" layoutX="250.0" layoutY="117.0" onMouseClicked="#selectedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/leader/Leader-101.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imCard3" fitHeight="328.0" fitWidth="195.0" layoutX="475.0" layoutY="117.0" onMouseClicked="#selectedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/leader/Leader-101.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imCard4" fitHeight="328.0" fitWidth="195.0" layoutX="703.0" layoutY="117.0" onMouseClicked="#selectedCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cards/leader/Leader-101.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
